{
  "name": "sonahit.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base": "SET NODE_ENV=none && npx webpack --config ./webpack.base.conf.js --progress",
    "dev": "SET NODE_ENV=development && webpack-dev-server --config ./webpack.dev.conf.js ",
    "prod": "SET NODE_ENV=production && npx webpack --config ./webpack.prod.conf.js --progress --production",
    "start": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonahit/sonahit.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonahit/sonahit.github.io/issues"
  },
  "homepage": "https://github.com/Sonahit/sonahit.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  }
}
